****Send**** :START
****Send**** :START
****Send**** :BLOCK 15,12
****Send**** :BLOCK 3,6
****Send**** :LimitTime 2
****Send**** :BLOCK 15,12
****Send**** :BLOCK 3,6
****Send**** :LimitTime 2
****Send**** :BEGIN
****Recv**** :3,5
****Send**** :TURN 3,5
****Recv**** :13,10 13,12
****Send**** :TURN 13,10 13,12
****Recv**** :3,7 3,8
****Send**** :TURN 3,7 3,8
****Recv**** :3,4 3,9
****Send**** :TURN 3,4 3,9
****Recv**** :4,6 4,7
****Send**** :TURN 4,6 4,7
****Recv**** :14,11 16,13
****Send**** :TURN 14,11 16,13
****Recv**** :12,9 17,14
****Send**** :TURN 12,9 17,14
****Recv**** :15,10 12,13
****Send**** :TURN 15,10 12,13
****Recv**** :11,14 16,9
****Send**** :TURN 11,14 16,9
****Recv**** :14,13 14,9
****Send**** :TURN 14,13 14,9
****Recv**** :4,5 4,8
****Send**** :TURN 4,5 4,8
****Recv**** :4,4 4,9
****Send**** :TURN 4,4 4,9
****Recv**** :5,5 2,5
****Send**** :TURN 5,5 2,5
****Recv**** :6,5 0,5
****Send**** :TURN 6,5 0,5
****Recv**** :1,8 5,8
****Send**** :TURN 1,8 5,8
****Recv**** :6,8 0,3
****Send**** :TURN 6,8 0,3
****Recv**** :0,8 2,8
