****Send**** :START
****Send**** :START
****Send**** :BLOCK 6,13
****Send**** :BLOCK 13,7
****Send**** :BLOCK 6,13
****Send**** :LimitTime 4
****Send**** :BEGIN
****Send**** :BLOCK 13,7
****Send**** :LimitTime 4
****Recv**** :5,12
****Send**** :TURN 5,12
****Recv**** :13,5 11,5
****Send**** :TURN 13,5 11,5
****Recv**** :15,5 11,9
****Send**** :TURN 15,5 11,9
****Recv**** :13,3 13,6
****Send**** :TURN 13,3 13,6
****Recv**** :13,4 14,6
****Send**** :TURN 13,4 14,6
****Recv**** :12,8 12,6
****Send**** :TURN 12,8 12,6
****Recv**** :14,8 13,9
****Send**** :TURN 14,8 13,9
****Recv**** :14,2 12,4
****Send**** :TURN 14,2 12,4
****Recv**** :15,1 9,7
****Send**** :TURN 15,1 9,7
****Recv**** :14,5 12,5
****Send**** :TURN 14,5 12,5
****Recv**** :12,7 11,7
****Send**** :TURN 12,7 11,7
****Recv**** :10,5 9,5
