****Send**** :START
****Send**** :START
****Send**** :BLOCK 5,11
****Send**** :BLOCK 11,5
****Send**** :LimitTime 3
****Send**** :BEGIN
****Send**** :BLOCK 5,11
****Send**** :BLOCK 11,5
****Send**** :LimitTime 3
****Recv**** :12,4
****Send**** :TURN 12,4
****Recv**** :9,7 4,12
****Send**** :TURN 9,7 4,12
****Recv**** :6,10 6,12
****Send**** :TURN 6,10 6,12
****Recv**** :6,11 5,12
****Send**** :TURN 6,11 5,12
****Recv**** :4,10 7,13
****Send**** :TURN 4,10 7,13
****Recv**** :3,9 8,14
****Send**** :TURN 3,9 8,14
****Recv**** :5,10 7,10
****Send**** :TURN 5,10 7,10
****Recv**** :3,10 8,10
****Send**** :TURN 3,10 8,10
****Recv**** :7,11 7,12
****Send**** :TURN 7,11 7,12
****Recv**** :7,9 7,14
****Send**** :TURN 7,9 7,14
****Recv**** :8,12 5,9
****Send**** :TURN 8,12 5,9
****Recv**** :4,8 10,14
****Send**** :TURN 4,8 10,14
****Recv**** :9,11 6,14
****Send**** :TURN 9,11 6,14
****Recv**** :5,15 11,9
****Send**** :TURN 5,15 11,9
****Recv**** :6,13 5,13
****Send**** :TURN 6,13 5,13
****Recv**** :5,7 6,6
****Send**** :TURN 5,7 6,6
****Recv**** :7,5 1,11
****Send**** :TURN 7,5 1,11
****Recv**** :9,9 10,9
****Send**** :TURN 9,9 10,9
****Recv**** :8,9 8,13
****Send**** :TURN 8,9 8,13
****Recv**** :9,13 4,13
****Send**** :TURN 9,13 4,13
****Recv**** :7,7 6,8
****Send**** :TURN 7,7 6,8
****Recv**** :3,11 9,5
****Send**** :TURN 3,11 9,5
****Recv**** :12,5 12,9
****Send**** :TURN 12,5 12,9
****Recv**** :3,14 3,12
****Send**** :TURN 3,14 3,12
****Recv**** :1,16 3,13
****Send**** :TURN 1,16 3,13
****Recv**** :3,7 3,8
